"Generic"
"Creatix LC288 FC"
"Creatix SG 2834"
"Zeus 2814E"
"Arion 2814"
"Dynalink 1414VQE"
"Dynalink 1428VQE"
"Dynalink 1433VQE"
"Dynalink 1456VQE"
"Aceex 28814"
"Active 288UF"
"Best Data Smart One 1442FX"
"Boca V.32bis"
"Boca V.34"
"Cardinal 28.8 V.34/V.FC"
"ELSA Microlink 28.8TQV"
"GVC 14.4bps V.42bis/MNP5"
"Hayes Optima 14.4K"
"IBM Easy Options 14.4"
"Intel 144/144e"
"LineLink 144e"
"Maestro Executive 144FM"
"Magnum Fax Modem 288"
"Microcom V.34ES II -M"
"Motorola 3400PRO"
"Netcom Roadster 288"
"PACE 56K"
"PACE 'Solo' 56K"
"Philips MD 144"
"Phoebe 1428VQE"
"PowerBit V.34 X-LITE"
"Pract. Peroph PM288MT II V.34"
"Reveal ext. 14400 V.42bis/MNP5"
"Smartlink 2834A"
"Speedcom 28800 V42bis"
"Supra V.32bis"
"SupraExpress 288PnP"
"SupraFAXmodem 28.8"
"TKR Fastlink"
"TKR IM-144VF+"
"TKR TriStar"
"Ucom Nordic 2814AR VFC"
"USR Courier"
"USR Sportster"
"Well XT-2814SAM"
"X-Link 14.4K"
"Zoom V.34"
"Zoom VFX V.32bis"
"ZyXEL Elite 2864I"
"ZyXEL Elite 2864"
"ZyXEL Omni TA128"
"ZyXEL Omni.Net"
"ZyXEL U-149S"
"ZyXEL U-1496"
"ZyXEL U-336"
"ZyXEL Omni 288s"
